PROJECT:=20241
CHARGE_TYPE_SET:=VOOC,SVOOC,PPS,PD,QC,DCP,SDP,CDP
CHARGE_SCENARIO_SET:=SCREENOFF
SCREENOFF_START
VOOC_THERMAL_CONTROL_START
360,3000,10
380,2000,10
VOOC_THERMAL_CONTROL_END
SVOOC_THERMAL_CONTROL_START
365,2500,10
375,2000,10
380,1500,05
405,1000,10
SVOOC_THERMAL_CONTROL_END
DCP_THERMAL_CONTROL_START
390,1500,10
410,1000,10
DCP_THERMAL_CONTROL_END
SDP_THERMAL_CONTROL_START
400,500,10
SDP_THERMAL_CONTROL_END
CDP_THERMAL_CONTROL_START
410,1000,10
CDP_THERMAL_CONTROL_END
SCREENOFF_END
